<font>
  <info face="handvetica" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="58" scaleW="377" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="handvetica.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="42" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="32" height="55" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="30" height="42" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="31" height="56" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="161" width="32" height="43" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="35" y="103" width="24" height="55" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="36" y="46" width="31" height="54" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="2" y="206" width="33" height="56" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="2" y="264" width="13" height="54" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="320" width="17" height="67" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="17" y="264" width="34" height="54" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="37" y="160" width="12" height="54" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="52" height="42" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="37" y="216" width="32" height="44" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="51" y="160" width="31" height="43" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="61" y="102" width="31" height="55" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="389" width="31" height="55" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="69" y="46" width="22" height="42" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="93" y="46" width="30" height="44" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="446" width="22" height="54" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="26" y="446" width="32" height="44" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="120" y="2" width="30" height="41" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="21" y="320" width="51" height="42" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="53" y="262" width="32" height="42" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="71" y="205" width="31" height="55" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="84" y="159" width="29" height="41" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="94" y="92" width="39" height="54" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="35" y="364" width="35" height="54" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="60" y="420" width="34" height="56" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="74" y="306" width="37" height="55" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="72" y="364" width="31" height="54" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="96" y="420" width="32" height="54" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="104" y="202" width="35" height="56" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="105" y="363" width="34" height="54" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="130" y="419" width="13" height="53" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="113" y="260" width="32" height="53" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="141" y="315" width="36" height="53" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="145" y="370" width="32" height="54" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="145" y="426" width="47" height="54" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="135" y="45" width="37" height="54" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="135" y="101" width="36" height="56" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="141" y="159" width="34" height="54" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="147" y="215" width="39" height="61" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="173" y="101" width="37" height="55" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="177" y="158" width="36" height="55" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="174" y="2" width="34" height="54" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="210" y="2" width="35" height="56" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="212" y="60" width="36" height="54" xoffset="1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="247" y="2" width="54" height="54" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="179" y="278" width="38" height="55" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="188" y="215" width="37" height="53" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="179" y="335" width="35" height="55" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="215" y="116" width="13" height="53" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="194" y="392" width="19" height="48" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="115" y="148" width="11" height="50" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="194" y="442" width="53" height="57" xoffset="2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="128" y="159" width="11" height="38" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="216" y="335" width="29" height="54" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="35" y="420" width="23" height="23" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="227" y="171" width="18" height="65" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="227" y="238" width="18" height="66" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="26" y="492" width="39" height="12" xoffset="2" yoffset="61" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="215" y="392" width="36" height="43" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="87" y="262" width="23" height="11" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="67" y="478" width="39" height="30" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="53" y="306" width="11" height="12" xoffset="2" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="215" y="171" width="10" height="24" xoffset="2" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="230" y="116" width="25" height="53" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="250" y="58" width="11" height="55" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="113" y="315" width="25" height="24" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="179" y="392" width="11" height="24" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="249" y="437" width="54" height="54" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="247" y="171" width="33" height="52" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="263" y="58" width="36" height="66" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="174" y="60" width="36" height="29" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="247" y="225" width="41" height="56" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="282" y="126" width="22" height="65" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="301" y="58" width="22" height="65" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="247" y="283" width="19" height="65" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="253" y="350" width="19" height="65" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="303" y="2" width="33" height="53" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="268" y="283" width="23" height="54" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="290" y="193" width="33" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="306" y="125" width="33" height="53" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="325" y="57" width="36" height="53" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="338" y="2" width="33" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="274" y="339" width="34" height="53" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="293" y="248" width="33" height="53" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="325" y="180" width="34" height="54" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="341" y="112" width="34" height="53" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>