<font>
  <info face="digiffiti" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="41" scaleW="215" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digiffiti.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="93" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="118" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="143" width="14" height="23" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="168" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="193" width="5" height="23" xoffset="14" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="218" width="9" height="27" xoffset="9" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="9" y="193" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="18" y="2" width="5" height="23" xoffset="14" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="18" y="27" width="23" height="14" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="25" y="2" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="41" y="2" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="18" y="43" width="14" height="23" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="18" y="68" width="14" height="23" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="18" y="93" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="18" y="109" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="18" y="134" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="18" y="159" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="18" y="175" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="2" y="247" width="23" height="14" xoffset="9" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="13" y="218" width="14" height="14" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="25" y="191" width="14" height="23" xoffset="9" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="34" y="43" width="14" height="23" xoffset="9" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="34" y="68" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="50" y="18" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="34" y="102" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="34" y="136" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="2" y="263" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="29" y="216" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="41" y="170" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="68" y="52" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="84" y="2" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="68" y="86" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="68" y="120" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="2" y="297" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="2" y="331" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="2" y="365" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="2" y="399" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="2" y="433" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="2" y="467" width="32" height="41" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="36" y="250" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="63" y="204" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="75" y="154" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="102" y="36" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="118" y="2" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="102" y="70" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="102" y="104" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="36" y="284" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="36" y="318" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="36" y="352" width="14" height="41" xoffset="9" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="36" y="395" width="41" height="41" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="52" y="352" width="9" height="23" xoffset="5" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="63" y="352" width="32" height="36" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="68" y="154" width="5" height="14" xoffset="9" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="36" y="438" width="36" height="45" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="74" y="438" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="74" y="472" width="18" height="36" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="94" y="472" width="18" height="36" xoffset="14" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="36" y="485" width="32" height="5" xoffset="0" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="79" y="390" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="102" y="138" width="32" height="14" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="108" y="424" width="23" height="32" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="34" y="170" width="5" height="5" xoffset="14" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="52" y="377" width="9" height="14" xoffset="5" yoffset="36" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="114" y="458" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="70" y="238" width="14" height="41" xoffset="9" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="70" y="281" width="41" height="41" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="86" y="238" width="41" height="41" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="97" y="188" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="109" y="154" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="97" y="324" width="32" height="50" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="113" y="281" width="32" height="23" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="113" y="376" width="32" height="36" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="133" y="414" width="32" height="32" xoffset="-9" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="129" y="222" width="32" height="32" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="148" y="448" width="23" height="36" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="131" y="306" width="23" height="36" xoffset="14" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="131" y="188" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="147" y="256" width="14" height="32" xoffset="9" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="147" y="344" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="147" y="378" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="167" y="412" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="156" y="290" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="173" y="446" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="163" y="222" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="163" y="256" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="181" y="324" width="32" height="32" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>