<font>
  <info face="Intro" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="53" scaleW="434" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Intro.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="53" height="53" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="42" height="53" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="52" height="54" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="46" y="57" width="46" height="53" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="57" y="2" width="34" height="53" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="93" y="2" width="34" height="53" xoffset="6" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="168" width="52" height="54" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="2" y="224" width="44" height="53" xoffset="6" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="2" y="279" width="28" height="53" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="41" height="53" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="32" y="279" width="46" height="53" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="48" y="224" width="33" height="53" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="56" y="112" width="51" height="53" xoffset="6" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="94" y="57" width="45" height="53" xoffset="6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="56" y="167" width="54" height="55" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="129" y="2" width="43" height="53" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="389" width="55" height="54" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="109" y="112" width="45" height="53" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="2" y="445" width="43" height="55" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="141" y="57" width="40" height="53" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="174" y="2" width="42" height="53" xoffset="6" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="45" y="334" width="51" height="53" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="80" y="279" width="68" height="53" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="83" y="224" width="49" height="53" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="112" y="167" width="49" height="53" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="156" y="112" width="42" height="53" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="183" y="57" width="53" height="53" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="218" y="2" width="42" height="53" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="134" y="222" width="52" height="54" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="163" y="167" width="46" height="53" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="200" y="112" width="34" height="53" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="47" y="445" width="34" height="53" xoffset="6" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="59" y="389" width="52" height="54" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="98" y="334" width="44" height="53" xoffset="6" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="83" y="445" width="28" height="53" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="113" y="389" width="41" height="53" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="144" y="334" width="46" height="53" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="150" y="278" width="33" height="53" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="185" y="278" width="51" height="53" xoffset="6" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="188" y="222" width="45" height="53" xoffset="6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="113" y="444" width="54" height="55" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="211" y="167" width="43" height="53" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="235" y="222" width="55" height="54" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="236" y="112" width="45" height="53" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="262" y="2" width="43" height="55" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="256" y="167" width="40" height="53" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="156" y="389" width="42" height="53" xoffset="6" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="192" y="333" width="51" height="53" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="238" y="278" width="68" height="53" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="292" y="222" width="49" height="53" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="169" y="444" width="49" height="53" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="200" y="388" width="42" height="53" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="238" y="57" width="17" height="53" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="257" y="59" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="280" y="59" width="17" height="44" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="283" y="105" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="299" y="59" width="17" height="39" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="307" y="2" width="35" height="54" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="298" y="157" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="306" y="100" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="220" y="443" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="243" y="443" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="244" y="388" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="245" y="333" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="321" y="152" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="321" y="204" width="17" height="16" xoffset="3" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="318" y="58" width="17" height="21" xoffset="3" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="329" y="81" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="266" y="440" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="267" y="385" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="268" y="333" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="289" y="437" width="59" height="59" xoffset="3" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="290" y="385" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="291" y="333" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="313" y="385" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="308" y="277" width="44" height="54" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="314" y="333" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="336" y="385" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="337" y="333" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="343" y="204" width="21" height="50" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="344" y="133" width="40" height="55" xoffset="6" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="350" y="437" width="30" height="53" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="354" y="256" width="38" height="54" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="366" y="190" width="37" height="54" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="344" y="2" width="40" height="53" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="352" y="57" width="37" height="54" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="386" y="113" width="41" height="54" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="386" y="2" width="39" height="53" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="391" y="57" width="41" height="54" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="360" y="312" width="41" height="54" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>