<font>
  <info face="Intro" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="53" scaleW="413" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Intro.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="51" height="51" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="40" height="51" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="50" height="52" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="44" y="55" width="44" height="51" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="55" y="2" width="32" height="51" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="89" y="2" width="32" height="51" xoffset="6" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="162" width="50" height="52" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="2" y="216" width="42" height="51" xoffset="6" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="2" y="269" width="26" height="51" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="322" width="39" height="51" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="30" y="269" width="44" height="51" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="108" x="46" y="216" width="32" height="51" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="54" y="108" width="50" height="51" xoffset="6" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="90" y="55" width="44" height="51" xoffset="6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="54" y="161" width="52" height="53" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="123" y="2" width="41" height="51" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="375" width="53" height="52" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="106" y="108" width="43" height="51" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="2" y="429" width="41" height="53" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="136" y="55" width="38" height="51" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="166" y="2" width="40" height="51" xoffset="6" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="43" y="322" width="49" height="51" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="76" y="269" width="66" height="51" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="80" y="216" width="47" height="51" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="108" y="161" width="47" height="51" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="151" y="108" width="41" height="51" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="176" y="55" width="51" height="51" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="208" y="2" width="40" height="51" xoffset="6" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="129" y="214" width="50" height="52" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="157" y="161" width="44" height="51" xoffset="6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="194" y="108" width="32" height="51" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="45" y="429" width="32" height="51" xoffset="6" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="57" y="375" width="50" height="52" xoffset="3" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="94" y="322" width="42" height="51" xoffset="6" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="79" y="429" width="26" height="51" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="107" y="429" width="39" height="51" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="109" y="375" width="44" height="51" xoffset="6" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="138" y="322" width="32" height="51" xoffset="6" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="144" y="268" width="50" height="51" xoffset="6" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="181" y="214" width="44" height="51" xoffset="6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="148" y="428" width="52" height="53" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="203" y="161" width="41" height="51" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="229" y="55" width="53" height="52" xoffset="3" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="250" y="2" width="43" height="51" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="172" y="321" width="41" height="53" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="196" y="267" width="38" height="51" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="227" y="214" width="40" height="51" xoffset="6" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="246" y="109" width="49" height="51" xoffset="1" yoffset="2" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="284" y="55" width="66" height="51" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="295" y="2" width="47" height="51" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="344" y="2" width="47" height="51" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="202" y="376" width="41" height="51" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="155" y="375" width="15" height="51" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="172" y="376" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="228" y="109" width="15" height="42" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="246" y="162" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="267" y="162" width="15" height="37" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="215" y="320" width="33" height="52" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="236" y="267" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="202" y="429" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="223" y="429" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="244" y="429" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="245" y="374" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="250" y="317" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="257" y="267" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="2" y="484" width="15" height="14" xoffset="3" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="19" y="484" width="15" height="19" xoffset="3" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="269" y="201" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="265" y="424" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="266" y="367" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="271" y="317" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="278" y="251" width="57" height="57" xoffset="3" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="290" y="162" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="297" y="108" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="311" y="158" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="286" y="417" width="42" height="52" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="318" y="108" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="287" y="367" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="292" y="310" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="308" y="360" width="19" height="48" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="332" y="158" width="38" height="53" xoffset="6" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="352" y="55" width="28" height="51" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="329" y="310" width="36" height="52" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="337" y="213" width="35" height="52" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="329" y="364" width="39" height="51" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="330" y="417" width="35" height="52" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="367" y="417" width="39" height="52" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="367" y="267" width="37" height="51" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="370" y="320" width="39" height="52" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="372" y="108" width="39" height="52" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>